<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tD-d1-2vk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QWM-An-QbV">
            <objects>
                <tableViewController id="zNd-c3-kUJ" customClass="TableViewController" customModule="Final_exam_277" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6a-I3-3lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2kP-bH-2uK" customClass="TableViewCell" customModule="Final_exam_277" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kP-bH-2uK" id="MgT-5C-Sqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-CU-qUc">
                                            <rect key="frame" x="30" y="11" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hg7-fn-cy2"/>
                                                <constraint firstAttribute="width" constant="25" id="rhu-BP-sU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-jF-wR4">
                                            <rect key="frame" x="65" y="11" width="329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Et-jA-D5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKt-CU-qUc" firstAttribute="leading" secondItem="MgT-5C-Sqb" secondAttribute="leadingMargin" constant="10" id="f7E-b3-J5D"/>
                                        <constraint firstItem="lwz-jF-wR4" firstAttribute="leading" secondItem="oKt-CU-qUc" secondAttribute="trailing" constant="10" id="hVK-3c-scz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fireLabel" destination="oKt-CU-qUc" id="Fl8-zo-hRP"/>
                                    <outlet property="titleLabel" destination="lwz-jF-wR4" id="eH6-HZ-Gp2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Pz-aF-4AG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNd-c3-kUJ" id="PaT-aC-Kcu"/>
                            <outlet property="delegate" destination="zNd-c3-kUJ" id="M3Q-A2-jtm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lFr-Dk-fF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-2G-NEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROT-Ue-wNY">
            <objects>
                <navigationController id="0tD-d1-2vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fv-1H-h1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNd-c3-kUJ" kind="relationship" relationship="rootViewController" id="peZ-pa-RbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAW-3y-6fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_exam_277" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-Is-g1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-ft-b1G">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3JQ-cH-f4w"/>
                                    <constraint firstAttribute="width" constant="20" id="WfY-4Z-dK2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VP5-Is-g1p" secondAttribute="trailing" id="FXV-he-3yv"/>
                            <constraint firstItem="VP5-Is-g1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="em1-F2-1e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VP5-Is-g1p" secondAttribute="bottom" id="ocg-1P-Xme"/>
                            <constraint firstItem="VP5-Is-g1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAC-PU-DWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGc-Y8-nfT"/>
                    <connections>
                        <outlet property="myIndicator" destination="mmv-ft-b1G" id="KkJ-jb-Spu"/>
                        <outlet property="webView" destination="VP5-Is-g1p" id="40F-Kx-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
